{
	"folders": [
		{
			"name": "Future Debrief (Root)",
			"path": ".."
		},
		{
			"name": "VS Code Extension",
			"path": "../vs-code"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.git": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/yarn.lock": true
		},
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"typescript.suggest.autoImports": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss"
		]
	}
}